<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        app:navigationIcon="@drawable/back"
        app:title="@string/setting_title"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/btn_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isContinuouslyAdd"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16sp" />



                </LinearLayout>
                <Switch
                    android:id="@+id/switch_isContinuouslyAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/meta_data_config"
                android:textColor="@color/text_colar"
                android:textSize="14sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
